# spark_learn

./: pom.xml
src/main/scala/poc/: BaseData.scala  Function.scala  Match.scala  MyActor.scala  Student.scala
src/main/scala/poc/actor/: Master.scala  RemoteMessage.scala  WorkInfo.scala  Worker.scala
src/main/scala/poc/donghang/: FileTool.scala  Settings.scala  SimpleScene.scala  Spark2s.scala
src/main/scala/poc/ml/: Bayes.scala  DecisionTreeLearn.scala  Gmm.scala  Kmeans.scala
src/main/scala/poc/sql/: SparkSqlApp.scala
src/main/scala/poc/steaming/: KafkaStreaming.scala  KafkaZkStreaming.scala
